In [1]:
import pandas as pd

In [17]:
df_long = pd.read_csv("../../data/transform/non_esg_stock_prices_long_2022-01-17.csv")
display(df_long.ticker.nunique())
df_long

197

             date    biz_date  day ticker       price
0      2020-12-31  2020-12-31    3    AAP  157.509995
1      2021-01-01  2021-01-01    4    AAP         NaN
2      2021-01-02         NaN    5    AAP         NaN
3      2021-01-03         NaN    6    AAP         NaN
4      2021-01-04  2021-01-04    0    AAP  157.339996
...           ...         ...  ...    ...         ...
74855  2022-01-10  2022-01-10    0   SNPE   41.810001
74856  2022-01-11  2022-01-11    1   SNPE   42.200001
74857  2022-01-12  2022-01-12    2   SNPE   42.349998
74858  2022-01-13  2022-01-13    3   SNPE   41.730000
74859  2022-01-14  2022-01-14    4   SNPE   41.759998

[74860 rows x 5 columns]

In [13]:
df_wide = pd.read_csv("../../data/transform/non_esg_stock_prices_wide_2022-01-17.csv")
df_wide

,date,biz_date,day,AAP,ABMD,ADP,AEE,AEP,AES,AIG,...,WRB,WTW,WYNN,XEL,XLNX,XRAY,ZBH,ZION,ZTS,SNPE
0,2020-12-31,2020-12-31,3,157.509995,324.200012,176.199997,78.059998,83.269997,23.500000,37.860001,...,66.419998,210.679993,112.830002,66.669998,141.770004,52.360001,154.089996,43.439999,165.500000,32.840000
1,2021-01-01,2021-01-01,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-01-02,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-01-03,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-01-04,2021-01-04,0,157.339996,316.730011,168.960007,76.129997,81.540001,23.240000,37.130001,...,64.940002,203.699997,106.900002,65.660004,142.429993,53.750000,153.160004,42.930000,163.589996,32.369999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,2022-01-10,2022-01-10,0,234.130005,306.799988,232.889999,87.510002,90.500000,22.959999,61.410000,...,84.389999,232.619995,82.169998,69.860001,193.500000,55.450001,126.900002,69.559998,212.600006,41.810001
376,2022-01-11,2022-01-11,1,232.009995,319.100006,235.279999,86.970001,89.769997,23.340000,61.770000,...,85.059998,233.960007,85.300003,68.599998,200.520004,56.330002,128.380005,70.220001,212.800003,42.200001
377,2022-01-12,2022-01-12,2,237.529999,315.429993,234.630005,87.709999,90.290001,23.430000,61.369999,...,85.510002,233.770004,85.800003,68.589996,197.869995,54.790001,125.580002,70.209999,212.809998,42.349998
378,2022-01-13,2022-01-13,3,241.320007,306.790009,231.929993,88.860001,90.860001,23.270000,61.869999,...,86.239998,231.210007,NaN,69.019997,191.330002,54.000000,128.070007,70.059998,207.000000,41.730000
379,2022-01-14,2022-01-14,4,239.600006,301.220001,228.750000,88.089996,90.980003,23.059999,61.910000,...,85.589996,229.119995,91.470001,68.970001,198.449997,53.939999,127.379997,70.650002,206.179993,41.759998

price change % =  (today price - last biz date price) *100
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pct_change.html

In [42]:
# Get full list of tickers 
ticker_list = df_wide.columns.tolist()[3:]
display(len(ticker_list))
ticker_list[0], ticker_list[-1]

197

('AAP', 'SNPE')

In [43]:
# Get the list of price % change 
aap_pc = []
for ticker in ticker_list:
    aap_pc=aap_pc+(df_wide[ticker].pct_change().tolist())

In [46]:
display(len(df_long))
len(aap_pc)

74860

74860

In [48]:
# Append to df 
df_long['pct_change'] = aap_pc

In [51]:
df_long.head(10)

         date    biz_date  day ticker       price  pct_change
0  2020-12-31  2020-12-31    3    AAP  157.509995         NaN
1  2021-01-01  2021-01-01    4    AAP         NaN    0.000000
2  2021-01-02         NaN    5    AAP         NaN    0.000000
3  2021-01-03         NaN    6    AAP         NaN    0.000000
4  2021-01-04  2021-01-04    0    AAP  157.339996   -0.001079
5  2021-01-05  2021-01-05    1    AAP  157.169998   -0.001080
6  2021-01-06  2021-01-06    2    AAP  166.250000    0.057772
7  2021-01-07  2021-01-07    3    AAP  167.669998    0.008541
8  2021-01-08  2021-01-08    4    AAP  170.059998    0.014254
9  2021-01-09         NaN    5    AAP         NaN    0.000000

In [52]:
# df_long.to_csv('non_esg_stock_prices_with_P_change_long_2022-01-21.csv')

## Samething for ESG stock price data

In [53]:
df_long = pd.read_csv("../../data/transform/fact_esg_stock_prices_long_2022-01-16.csv")
df_wide = pd.read_csv("../../data/transform/fact_esg_stock_prices_wide_2022-01-16.csv")
display(df_long.head())
df_wide.head()

         date    biz_date  day ticker       price
0  2020-12-31  2020-12-31    3      A  118.489998
1  2021-01-01  2021-01-01    4      A         NaN
2  2021-01-02         NaN    5      A         NaN
3  2021-01-03         NaN    6      A         NaN
4  2021-01-04  2021-01-04    0      A  118.639999

,date,biz_date,day,A,AAL,AAPL,ABBV,ABC,ABT,ACN,...,WMT,WRK,WST,WY,XOM,XYL,YUM,ZBRA,SNPE_y,SPY
0,2020-12-31,2020-12-31,3,118.489998,15.77,132.690002,107.150002,97.760002,109.489998,261.209991,...,144.149994,43.529999,283.309998,33.529999,41.220001,101.790001,108.559998,384.329987,32.840000,373.880005
1,2021-01-01,2021-01-01,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-01-02,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-01-03,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-01-04,2021-01-04,0,118.639999,15.13,129.410004,105.410004,96.500000,109.110001,256.459991,...,146.529999,42.450001,285.570007,32.810001,41.500000,99.690002,105.820000,378.130005,32.369999,368.790009

In [64]:
# Get full list of tickers 

ticker_list = df_wide.columns.tolist()[3:]
display(len(ticker_list))
ticker_list[0], ticker_list[-1]
display(len(df_long['ticker'].unique().tolist()))

313

313

In [56]:
# Get the list of price % change 
aap_pc = []
for ticker in ticker_list:
    aap_pc=aap_pc+(df_wide[ticker].pct_change().tolist())

In [57]:
display(len(df_long))
len(aap_pc)

118940

118940

In [58]:
# Append to df 
df_long['pct_change'] = aap_pc

In [60]:
df_long.head(10)

         date    biz_date  day ticker       price  pct_change
0  2020-12-31  2020-12-31    3      A  118.489998         NaN
1  2021-01-01  2021-01-01    4      A         NaN    0.000000
2  2021-01-02         NaN    5      A         NaN    0.000000
3  2021-01-03         NaN    6      A         NaN    0.000000
4  2021-01-04  2021-01-04    0      A  118.639999    0.001266
5  2021-01-05  2021-01-05    1      A  119.610001    0.008176
6  2021-01-06  2021-01-06    2      A  122.889999    0.027422
7  2021-01-07  2021-01-07    3      A  126.160004    0.026609
8  2021-01-08  2021-01-08    4      A  127.059998    0.007134
9  2021-01-09         NaN    5      A         NaN    0.000000

In [65]:
 #df_long.to_csv('fact_esg_stock_with_price_change_long_2022-01-21.csv')